---
title: Nosotros
layout: base
---
<div class="section-title text-center">
    <h3>Asere <span>Electric</span></h3>
    <p>Empresa especializada en servicios eléctricos</p>
    <div class="border-shep"></div>
</div>
<div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="tab-box">
            <ul class="nav nav-tabs tab-menu">
                <li class="active">
                    <a href="#Who-We-Do" data-toggle="tab">Quienes somos</a>
                    <div class="border-shep"></div>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="Who-We-Do">
                    <div class="image-text">
                        <p><b>Asere Electric S.A.S de C.V.</b> es una empresa mexicana del ramo eléctrico creada en el
                            2021 en la ciudad de Querétaro, comprometida en brindar servicios de integración y ejecución
                            de servicios, tales como: mantenimiento al sistema eléctrico (en baja, media y alta
                            tensión), desarrollo de ingeniería (obra civil y electromecánica), suministro de material y
                            equipo eléctrico, estudios y actualizaciones, monitoreo de calidad de energía, inspecciones
                            y verificaciones, entre otros.
                            Nuestro enfoque principal se orienta con el objetivo de nuestros clientes, brindando siempre
                            atención y compromiso, ejecutando nuestras actividades con altos estándares de calidad,
                            cumpliendo con normativas nacionales e internacionales y mostrando las mejores alternativas
                            técnico-económicas, de tal manera que nuestras propuestas cumplan y excedan las expectativas
                            previstas en el proyecto.</p>
                        <p><strong>Misión:</strong> Brindar la más alta calidad, compromiso y atención en el servicio a
                            nuestros
                            clientes para la materialización de sus
                            proyectos, garantizando la satisfacción del cliente tanto sobre nuestro trabajo como
                            de la operación y confiabilidad de
                            su sistema eléctrico.
                        </p>
                        <p><b>Visión:</b> Consolidarnos como una empresa especializada en soluciones eléctricas para la
                            gestión, ejecución, administración de
                            proyectos y/o servicios en alta, media y baja tensión superando las expectativas de
                            nuestros clientes a través de
                            nuestra impecable ejecución.
                        </p>
                        <div class="link-btn">
                            <a href="contacto.html" class="btn-style-one">contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="image-holder">
            <figure>
                <img src="images/about/1.jpg" alt="">
            </figure>
        </div>
    </div>
</div>